---
apiVersion: v1
kind: Service
metadata:
  name: amb-agent
  namespace: ambari
  labels:
    app: amb-agent
spec:
  ports:
  - port: 8670
    name: web
  clusterIP: None
  selector:
    app: amb-agent

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: amb-agent
  namespace: ambari
  labels:
    name: amb-agent
spec:
  serviceName: "amb-agent"
  replicas: 3
  selector:
    matchLabels:
      app: amb-agent
  template:
    metadata:
      labels:
        app: amb-agent
    spec:
      containers:
      - name: amb-agent
        image: abhinavsinha001/ambari-agent:2.2.1-test
        securityContext:
          privileged: true
        resources:
          requests:
            memory: "8G"
            cpu: "1"
          limits:
            memory: "100G"
            cpu: "20"
        volumeMounts:
            - name: ambari-conf
              mountPath: /etc/systemd/system/ambari-agent.service.d
            - name: ambari-scripts
              mountPath: /scripts
            - name: hdfs-data
              mountPath: /hadoop/hdfs
        env: 
          - name: AMBARI_SERVER
            value: ambari-server-0.ambari-server-sc.ambari.svc.cluster.local
      volumes:
          - name: ambari-conf
            configMap: 
                name: ambari-agent
          - name: ambari-scripts
            configMap: 
                name: ambari-agent-scripts
  volumeClaimTemplates:
  - metadata:
      name: hdfs-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1000Gi    

